@keyframes animateBtmAfterCnt {
    0% {
        left: -25%;
    }

    to {
        left: 100%;
    }
}



:root {
    --background: #ffffff;
    --shade1: #08096e;
    --shade2: #1d5c6b;
    --shade3: #94acea;
    --container2: #272346;
    --altcolor: #000000;
    --trans: rgba(8, 2, 14, 0.123);
}

.darkmode {
    --background: #000000;
    --shade1: #ffffff;
    --shade2: #4e3ec4;
    --shade3: #b9b9b9;
    --container2: #00e1ff;
    --altcolor: #f7f7f7;
    --trans: rgba(90, 53, 128, 0.541);
}

.t-Header,
body {
    background-color: var(--shade1);
}

#screenReaderSwitch {
    position: fixed;
    top: -500px;
}

#background-pic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(110%) brightness(110%);
    z-index: -10;
}

.t-Region--scrollBody>.t-Region-bodyWrap>.t-Region-body,
.t-Region--shadowScroll>.t-Region-bodyWrap>.t-Region-body {
    -webkit-overflow-scrolling: touch;
    overflow: hidden !important;
}

.header-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 50%;
    width: auto;
    user-select: none;
    -webkit-user-drag: none;
    z-index: 0;
}

.slide img {
    width: 80%;
}

#carousel {
    background-color: var(--shade3);
}

.carousel-slides {
    background-color: #00000000 !important;
}

.tablu {
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 320px) {
    .pad {
        padding: 1% 5% !important;
    }

    .top {
        position: relative;
        margin: 4% 1%;
    }

    #leftlogo,
    #rightlogo {
        position: absolute;
        top: 80px;
        width: 50px;
    }

    #leftlogo {
        left: 0;
    }

    #rightlogo {
        right: 0;
    }

    .dept-name,
    .dept-name2 {
        text-align: center;
        color: var(--background);
        font-size: 16px;
    }

    .dept-name {
        margin: 5px 20px;
        padding: 1px 20px;
    }

    .dept-name2 {
        margin: 40px 0 10px;
    }

    .header-img img {
        height: 200px;
    }
}

@media (min-width: 720px) {
    .top {
        position: relative;
        margin: 0 5%;
    }

    #leftlogo {
        margin-right: 10px;
    }

    #leftlogo,
    #rightlogo {
        width: 100px;
        filter: drop-shadow(2px 2px 10px #000);
    }

    .dept-name,
    .dept-name2 {
        text-align: center;
        color: var(--background);
        margin: 5px;
        font-size: 18px;
    }

    .dept-name2 {
        margin: 20px 0 10px;
    }

    .header-img img {
        height: 350px;
    }
}

@media (min-width: 1080px) {
    .top {
        position: relative;
        margin: 2% 10%0;
    }

    #leftlogo,
    #rightlogo {
        width: 80px;
    }

    .dept-name,
    .dept-name2 {
        text-align: center;
        color: var(--background);
        font-size: 22px;
        margin: 5px;
    }

    .dept-name2 {
        font-size: 20px;
        margin: 20px 0 10px;
    }
}

@media (min-width: 1440px) {
    .top {
        position: relative;
        margin: 2% 10%0;
    }

    #leftlogo {
        width: 90px;
        top: 10px;
    }

    #rightlogo {
        width: 90px;
        top: 10px;
    }
}

t-Header-nav-list {
    margin-top: 30px;
}

.t-NavigationBar {
    position: fixed;
    z-index: 99;
    top: 0.5%;
    right: 2%;
}

.title-region {
    margin: 15em 0;
    background: 0 0;
}

.big-title,
.big-title2 {
    color: var(--background);
    text-shadow: 0 0 20px var(--altcolor);
}

.big-title {
    font-size: 3em;
}

.big-title2 {
    letter-spacing: 2px;
}

.big-logo {
    width: 120px;
}

.t-Region {
    color: var(--background);
}

#bg-banner,
.t-Region,
.t-Region-header {
    background-color: var(--shade1);
}

.t-Region-header,
.t-Region-title {
    color: var(--background) !important;
}

.t-Region-header {
    border-radius: 20px 20px 0 0;
}

.t-Region-bodyWrap {
    border-radius: 0 0 20px 20px;
}

#bg-banner {
    position: relative;
    width: 100%;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

#bg-banner div {
    z-index: 5;
    padding: 0;
}

#bg-banner-img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    z-index: 0;
    height: 100%;
    padding: 0;
    opacity: 50%;
}

#home-pic {
    width: 100%;
    margin: auto;
    display: block;
    filter: drop-shadow(2px 2px 10px #000) contrast(120%) brightness(110%);
}

.apex-item-file,
.apex-item-file--native,
.t-Form-label,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--shade1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

p {
    color: var(--altcolor);
    text-align: justify;
    font-weight: 500;
    font-size: 14px;
}

.p h1,
.p h2,
.ui-btn {
    color: var(--shade1) !important;
}

.pad {
    padding: 1% 15% !important;
}

.text-middle {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

#t_MenuNav ul,
.a-MenuBar {
    margin: auto !important;
}

.a-MenuBar {
    background-color: #00000000;
    width: 100%;
}

.a-Menu-label,
.gigw li a:hover {
    color: var(--background);
}

@media (min-width: 320px) {
    .a-MenuBar-label {
        font-size: 12px;
        white-space: nowrap;
    }

    .a-Menu-label {
        font-size: 12px;
    }

    .a-MenuBar-item {
        border-width: 0;
        border-style: none;
        transition: all 0.1s ease;
        margin: 0 5px;
        text-align: center !important;
    }

    .a-MenuBar.a-MenuBar--overflow {
        padding-top: 2px;
    }

    .t-Report-cell {
        font-size: 12px;
        font-weight: 500;
    }
}

@media (min-width: 720px) {
    .a-MenuBar-label {
        font-size: 14px !important;
    }

    .a-Menu-label {
        font-size: 14px;
    }

    .a-MenuBar.a-MenuBar--overflow {
        padding-top: 20px !important;
    }

    .a-MenuBar-item {
        border-width: 0;
        border-style: none;
        transition: all 0.1s ease;
        margin: 0 5px;
        text-align: center !important;
    }

    .a-IRR-tableContainer *,
    .t-Report-cell,
    .t-fht-tbody *,
    .u-Report-sortHeading {
        font-size: 15px;
        font-weight: 500;
    }
}

.a-IRR-header,
.a-IRR-header.u-tC,
.t-Report-colHead {
    background-color: var(--shade1) !important;
    font-size: 18px;
}

.a-IRR-header *,
.t-Button--navBar span,
.t-Report-colHead * {
    color: var(--background) !important;
}

.a-GV-row.is-hover,
.a-IRR-table tr:hover td,
.t-Report-report tr:hover td {
    background-color: var(--trans);
}

.t-Button--navBar span {
    font-weight: 600;
}

.t-Button--navBar span:hover {
    color: var(--shade2) !important;
    text-shadow: 1px 1px 10px var(--shade1);
}

.t-Button--header span {
    color: var(--shade1);
}

.t-Header-logo-link {
    font-size: 24px;
    color: var(--shade2);
    font-weight: 700;
}

.a-MenuBar-item>.a-Menu-subMenuCol,
.a-MenuBar-label {
    color: var(--background) !important;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s;
}

.a-MenuBar-item {
    border-bottom: 3px solid transparent;
    margin-bottom: 10px;
}

.a-MenuBar-item.a-Menu--current,
.a-MenuBar-item:hover {
    background-color: #00000000;
    border-bottom: 3px solid var(--background);
}

.a-Menu-inner:hover {
    background-color: var(--shade2);
}

.gigw {
    height: auto;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 1px 5px;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.gigw li {
    margin: 0 2px;
}

@media (min-width: 320px) {
    .gigw li a {
        display: inline-block;
        font-size: 7px;
        padding: 3px;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 500;
        background-color: var(--background);
        cursor: pointer;
        width: 20px;
        margin-top: 2px;
        text-align: center;
        color: var(--shade1);
    }
}

@media (min-width: 800px) {
    .gigw li a {
        font-size: 11px;
        padding: 3px 7px;
        font-weight: 600;
        width: 50px;
    }
}

.gigw li a:hover {
    background-color: var(--shade3);
    cursor: pointer;
    box-shadow: 2px 2px 5px var(--shade1);
}

#sound:hover {
    cursor: pointer;
}

#screenReaderSwitch {
    display: inline-grid;
}

@media (min-width: 320px) {
    .t-Header-branding {
        background-color: var(--background);
        z-index: -1;
    }

    .t-Header-nav-list>ul {
        justify-content: center;
    }

    .a-Menu-content {
        background-color: var(--shade1);
    }
}

@media (min-width: 720px) {
    .t-Header-branding {
        background-color: var(--background);
    }

    .t-Header-nav-list>ul {
        display: flex;
        justify-content: center;
    }
}

.t-Header-nav .t-Header-nav-list {
    background-color: var(--background) !important;
    color: var(--shade1);
}

.apex-logo-text {
    color: var(--shade1);
}

.t-Region {
    border-style: none;
    border-width: 0;
}

.t-Body-contentInner {
    padding: 0;
}

.container-footer-right * {
    text-align: right;
}

.container-footer-left * {
    text-align: left;
}

.t-Footer-content .container {
    background-color: var(--shade1);
    padding-bottom: 0;
    margin-bottom: 0;
}

.t-Footer-content .container * {
    color: var(--background);
}

.container0,
.container1 .container {
    background-color: transparent;
}

.container0 {
    margin: 0;
    color: var(--shade1);
    border-radius: 20px;
}

.container-grey {
    background-color: var(--trans);
    margin: 0;
}

.container-grey * {
    color: var(--shade1);
}

.container1 {
    background-color: var(--background);
    overflow-y: hidden;
    height: 100%;
}

.fa-university {
    color: var(--background);
}

.b-radius {
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--shade1);
}

#home-container {
    background-color: var(--trans);
    padding: 1% 12% !important;
}

.container1 img {
    width: 80%;
}

.container1 * {
    color: var(--shade1);
}

.contain {
    position: relative;
    background-color: var(--shade1);
}

.container2 {
    margin: 0;
    position: relative;
    z-index: 2;
}

#about-bg-layer,
#about-bg-layer2 {
    position: absolute;
    z-index: 0;
    opacity: 50%;
    width: auto;
    user-select: none;
    -webkit-user-drag: none;
}

#about-bg-layer {
    bottom: 0;
    right: 0;
}

#about-bg-layer2 {
    top: 0;
    left: 0;
    rotate: 180deg;
}

#readmore,
#readmore1 {
    display: none;
}

#readmore-btn,
#readmore-btn1 {
    font-weight: 600;
    text-decoration: none;
}

#readmore-btn1:hover,
#readmore-btn:hover {
    color: var(--shade3);
    cursor: pointer;
}

.container2 * {
    color: var(--background);
}

.a-IRR {
    background-color: var(--background) !important;
}

.ui-button-icon,
.ui-dialog-title,
.ui-icon {
    color: var(--shade1) !important;
    font-weight: 600;
}

.bot-margin {
    padding-bottom: 5% !important;
}

.tp-margin {
    padding-top: 5% !important;
}

.t-Footer h2,
.t-Footer p {
    color: var(--background);
    font-size: small;
    padding: 1%;
}

main {
    margin-bottom: 2em;
}

.t-Footer {
    background-color: var(--shade1);
    padding: 0;
    margin-top: 1em;
}

.footer-logo {
    width: 40px;
    background-color: var(--background);
    border-radius: 10px;
}

.t-Footer-top {
    position: fixed;
    z-index: 99;
    bottom: 10%;
    right: 5%;
}

.t-Footer-topButton {
    background-color: var(--shade2);
    color: var(--background);
    box-shadow: 2px 2px 5px var(--shade1);
    transition: all 0.2s ease-in-out;
}

.t-Footer-topButton:hover {
    background-color: var(--shade1);
}

.btm::after,
.hero-img {
    position: absolute;
    height: 100%;
    left: 0;
}

.hero-img {
    width: 100%;
    top: 0;
    z-index: -2;
}

span.strng {
    font-weight: 600;
    color: var(--background) !important;
}

@media (min-width: 320px) {
    .card-cont {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        background-color: #00000000;
        padding-top: 2em;
    }

    .card1 {
        margin: 10px 0;
        min-height: 280px;
        height: auto;
        width: 100%;
        border-radius: 5px;
        background-color: var(--background);
        padding: 1% 2%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.356);
    }

    .authorities {
        justify-content: center !important;
        overflow-x: hidden;
        align-items: center;
    }

    .slider-text {
        font-size: 1em;
        color: var(--shade1);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #carousel img {
        width: 75%;
        margin-top: 30px;
    }

    .t-Button--navBar .t-Button-label {
        display: block !important;
    }

    .contacts,
    .contacts div {
        justify-content: center;
        width: 100%;
    }

    .contacts {
        display: flex;
        flex-direction: column;
    }

    .contacts div {
        background-color: var(--shade1);
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        margin: 20px 0;
    }
}

@media (min-width: 720px) {
    .slider-text {
        font-size: 2em;
    }

    .contacts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .contacts div {
        background-color: var(--shade1);
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        margin: 0 20px;
    }
}

@media (min-width: 1080px) {
    .card-cont {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #00000000;
        padding-top: 1em;
    }

    .card1 {
        margin: 0 10px;
        min-height: 350px;
        height: auto;
        width: 100%;
        border-radius: 5px;
        background-color: var(--background);
        padding: 1% 2%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.356);
        transition: all 0.2s ease-in-out;
    }

    .slider-text {
        font-size: 2em;
    }

    .authorities {
        justify-content: center !important;
        overflow-x: hidden;
        align-items: baseline;
    }
}

.card1 .icon {
    width: 60px;
    margin-top: 20px;
    color: var(--background) !important;
    transition: all 0.35s ease-in-out;
}

.card-img {
    padding: 0;
    transition: all 0.2s ease;
    border: 5px;
    width: 200px;
}

.card-img img {
    height: 257px;
    width: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    filter: brightness(100%);
}

.card-img:hover img {
    filter: brightness(110%) contrast(110%);
}

.card-img:hover {
    box-shadow: 2px 2px 10px var(--shade1);
}

.card-img p {
    text-align: center !important;
    margin: 0;
    font-size: 12px;
    color: var(--shade2);
}

.card-img h3 {
    margin: 0;
    font-size: 14px;
}

.card-name {
    width: 200px !important;
}

.card1:hover img {
    transform: scale(1.3) rotateY(360deg);
    cursor: default;
    filter: hue-rotate(335deg);
}

.card-name,
.card1 p,
.carousel div {
    text-align: center;
}

#no-bg {
    background-color: #00000000;
}

@media (max-width: 639px) {
    .row {
        -webkit-margin-end: calc(var(--ut-grid-gutter-width, 0.5rem) * 0);
        -webkit-margin-start: calc(var(--ut-grid-gutter-width, 0.5rem) * 0);
        margin-inline-end: calc(var(--ut-grid-gutter-width, 0.5rem) * 0);
        margin-inline-start: calc(var(--ut-grid-gutter-width, 0.5rem) * 0);
    }
}

#carousel img {
    border: 0;
}

.carousel div {
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}

.a-Region-carouselControl .a-Tabs-button {
    background-color: var(--shade3);
    color: var(--shade1);
    font-weight: 600;
}

.a-Region-carouselLink {
    background-color: var(--shade3);
}

#carousel_tabs .a-Tabs-selected {
    box-shadow: 0 0 10px var(--background);
    border-radius: 100%;
    background-color: var(--shade3);
}

.f-icon {
    color: var(--background);
    font-size: large;
}

.btm {
    height: 5px;
    width: 75px;
    margin-bottom: 5px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.btm::after {
    content: "";
    width: 20px;
    background-color: var(--background);
    z-index: 5;
    border-radius: 10px;
    animation: animateBtmAfterCnt 2s infinite linear;
}

.links {
    font-weight: 600;
    color: var(--shade3);
}

.links:hover {
    color: var(--background);
}

.imp-link {
    display: flexbox;
    align-content: space-between;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s linear;
    box-shadow: 2px 2px 10px var(--background);
}

.contact:hover {
    box-shadow: 2px 2px 10px var(--shade1);
}

.contact a,
.contact p,
.contact span {
    text-align: center;
    color: var(--background) !important;
    vertical-align: middle;
}

.gmap {
    border-radius: 20px;
    width: 100%;
    height: 70%;
}

.contact-map {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 2px 2px 10px var(--shade1);
}

.header-img {
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-img img {
    width: 100%;
    object-fit: cover;
    object-position: center 40%;
    z-index: -2;
}

.header-img .t-Region-header {
    display: none;
}

.header-img-text {
    color: var(--background);
    position: absolute;
    bottom: 10%;
    left: 13%;
    font-size: 3em;
    text-shadow: 0 0 10px var(--shade1);
}

@media (min-width: 320px) {
    .logbox {
        margin-top: 5em;
        border-radius: 50px 20px;
        margin-bottom: 5em;
        width: 350px;
        background-color: var(--shade1);
        box-shadow: 2px 2px 10px var(--background);
    }
}

@media (min-width: 720px) {
    .logbox {
        margin-top: 5em;
        border-radius: 50px 20px;
        margin-bottom: 5em;
        width: 450px;
        background-color: var(--shade1);
        box-shadow: 2px 2px 10px var(--background);
    }
}

@media (min-width: 1240px) {
    .logbox {
        margin-top: 5em;
        border-radius: 50px 20px;
        width: 400px;
        background-color: var(--shade1);
        box-shadow: 2px 2px 10px var(--background);
    }
}

.sign_option {
    position: relative;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.637);
    height: 42px;
    border-radius: 30px;
    padding: 10px 2px;
    max-width: 300px;
    margin-top: 10px !important;
}

.sign_option a {
    padding: 1.5% 10%;
    border-radius: 30px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    color: var(--shade1);
}

.sign_option a:nth-child(1),
.sign_option a:nth-child(2):hover {
    background-color: var(--background);
    color: var(--shade1);
}

#R1702487838323959 {
    background-color: #d1b79f7e;
    border-radius: 20px;
    color: var(--shade2);
    box-shadow: 2px 2px 10px #000;
    font-weight: 600;
}

#signin-btn {
    background-color: var(--shade2);
    transition: all 0.2s ease-in-out;
    margin-bottom: 10px;
    border-radius: 25px 10px;
    cursor: pointer;
}

#signin-btn:hover {
    background-color: var(--shade3);
    box-shadow: 2px 2px 8px #000;
    letter-spacing: 2px;
}

#signup,
.topnav .icon {
    display: none;
}

.t-Login-logo {
    display: none !important;
}

.a-IRR-header.u-tC a {
    color: var(--background);
}

.ui-button-icon,
.ui-dialog-title,
.ui-icon {}

@media (min-width: 320px) {
    .sub-footer {
        justify-content: center;
        column-gap: 0;
        text-align: start;
        margin-bottom: 2rem;
        border-radius: 2rem 0 0 0;
    }

    .sub-footer,
    .sub-footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 820px) {
    .sub-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 1rem;
        text-align: start;
        margin-bottom: 2rem;
        padding: 0 5%;
        margin-top: 0;
        border-radius: 2rem 0 0 0;
    }

    .sub-footer-col {
        width: 60.3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.sub-footer p {
    margin-bottom: 0;
}

.sub-footer p,
.sub-footer-col>div {
    text-align: center;
}

.tn-foo-logo {
    border-radius: 50%;
    margin-bottom: 1rem;
}

hr {
    width: 75%;
}

.main-footer,
.main-footer-dtls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer {
    margin: 20px;
}

.main-footer-dtls {
    flex-wrap: nowrap;
    flex-direction: column;
    width: 50%;
}

.u-tC a {
    color: var(--shade1);
}

.topnav {
    overflow: hidden;
    background-color: transparent;
    margin: 0 auto;
}

.dropdown .dropbtn,
.topnav a {
    font-weight: 600;
    color: var(--shade1);
    text-align: center;
    padding: 5px 10px;
}

.topnav a {
    float: left;
    display: block;
    text-decoration: none;
    transition: all 0.2s linear;
    border-bottom: solid 3px transparent;
}

.topnav a.active,
.topnav a:hover {
    color: var(--shade3);
    border-bottom: solid 3px var(--shade3);
}

@media screen and (max-width: 1080px) {
    .topnav a {
        display: none;
        color: var(--background);
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .t-Header-branding {
        background-color: var(--shade1);
    }
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    border: 0;
    outline: 0;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: var(--shade1);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: var(--shade3);
}

@media screen and (max-width: 1080px) {

    .topnav .dropdown .dropbtn,
    .topnav a {
        display: none;
        color: var(--background);
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav .dropdown {
        float: none;
        display: block;
    }

    .topnav .dropdown .dropbtn {
        width: 100%;
        text-align: left;
    }

    .topnav .dropdown-content {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .topnav .dropdown-content a {
        display: block;
        text-align: left;
        width: 100%;
        padding: 12px 16px;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive .dropdown .dropbtn,
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav {
        width: 100%;
    }
}

.sub-footer-col div .links {
    text-decoration: none;
}

.sub-footer-col div .links:hover {
    text-shadow: 1px 1px 3px var(--background);
}

span.a-Menu-subMenuCol {
    padding-right: 20px !important;
    margin: -2px !important;
    width: 0 !important;
}

.a-GV-header,
.a-GV-headerGroup {
    background-color: var(--shade1);
    color: var(--background);
}

.a-GV-cell.u-tC,
.a-GV-cell.u-tS {
    font-size: 15px;
    font-weight: 500;
}

.a-GV-header.is-readonly *,
.a-GV-headerLabel,
.forget-password .t-Form-label,
.sub-footer-col div .links {
    color: var(--background) !important;
}

th {
    background: #08096e !important;
    color: #fff !important;
}

td {
    color: #08096e !important;
    font-size: 14px;
}